---------Chapter 6 Unknown Title----------

Temperature: *!^#*(^$#) Degree Celsius…
Humidity:  $^$*(&)#! percent…
Landing…
Time used: 0 years – 0 months – 0 days – 0 hours – 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000…minutes from last destination…
------------------------------------------
In a sudden, our spaceships falling downward,
like gravity existing in the space. Or we are going upward, 
I cannot tell. The moment feels like a second, or years. 
We drop into a hole with no bottom, full of darkness but brightness, 
sounds and silence, being meaningful but meaningless.
A voice appears, directly in mind, saying:
“Earth…us…attack…madness”
“If…answer…correct…we…free…”
“Try…/#4ga^#WD*Jhffa7f#rfda?”
Then, on the spaceship monitor screen, showing:
Then, questions, flowing on the screen…
------------------------------------------
Game starts!
------------------------------------------
They are satisfied with your answer.
...
Your success.
They send you back to Earth.
In.
One second.
Two second.
Three second.
