---------CHAPTER 7 One More Enemy----------

Temperature: 28 Degree Celsius…
Humidity:  30 percent…
Landing…
Time used: 0 years – 0 months – 0 days – 0 hours – 0 minutes from last destination…
-------------------------------------------
Your spaceships land on the ground.
You see your commander outside of spaceships, with his gun pointing to you.
He said:
“I lied, my kid. I am the true leader of the alien armies. 
The planet I told you to attack is not my home, 
but only innocent people. 
I am from Russia; it will be interesting if we play Russian roulette for now.”
I agree.
We both take out a gun, and put one bullet inside of it.
And we point the gun to our head.
-------------------------------------------
Game starts!
Please press enter to continue
“I…have not…tell…you the truth…”
He didn’t finish his last word, and died.
You kill him.
You save the Earth.
All the alien retreat.
Good for you.
Vaso…?
-------------------------------------------
END